# zhsk

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/zhonghe/adapter/config/: DynamicDataSourceManager.java  DynamicJdbcConfig.java  FeignConfig.java  RestTemplateConfig.java  SecondaryDataSourceConfig.java  ThirdOracleDataSourceConfig.java
adapter/src/main/java/com/zhonghe/adapter/controller/: AiTeController.java  DbConnectionController.java
adapter/src/main/java/com/zhonghe/adapter/feign/: DeptClient.java  GoodClient.java  OrgClient.java  PurInClient.java  PurRetClient.java  SaleClient.java  SaleRecClient.java  ServiceBoxClient.java  ServiceCardClient.java  ServiceCostClient.java  StockClient.java  StockTakeClient.java  StoreTranClient.java  SuppClient.java
adapter/src/main/java/com/zhonghe/adapter/jobs/: MyScheduledTasks.java
adapter/src/main/java/com/zhonghe/adapter/mapper/: InsertionErrorLogMapper.java  PurInLineMapper.java  PurInMapper.java  PurRetLineMapper.java  PurRetMapper.java  SaleLineMapper.java  SaleMapper.java  SaleRecMapper.java  ServiceCardEntryMapper.java  ServiceCardMapper.java  ServiceCostMapper.java  StockTakeEntryMapper.java  StockTakeMapper.java  StoreTranEntryMapper.java  StoreTranMapper.java
adapter/src/main/java/com/zhonghe/adapter/model/: DbConnection.java  DbConnectionDTO.java  FOrder.java  FOrderLine.java  Good.java  InsertionErrorLog.java  OperationLog.java  PurIn.java  PurInLine.java  PurRet.java  PurRetLine.java  Sale.java  SaleLine.java  SaleRec.java  ServiceBox.java  ServiceCard.java  ServiceCardEntry.java  ServiceCardLine.java  ServiceCost.java  StockTake.java  StockTakeEntry.java  StockTakeLine.java  StoreTran.java  StoreTranEntry.java  StoreTranLine.java
adapter/src/main/java/com/zhonghe/adapter/response/: AiTeResponse.java  PurInResponse.java
adapter/src/main/java/com/zhonghe/adapter/service/: BipEmployeeSyncService.java  BipSyncService.java  DbConnectionService.java  GoodService.java  PurInService.java  PurRetService.java  SaleRecService.java  SaleService.java  ServiceBoxService.java  ServiceCardService.java  ServiceCostService.java  StockTakeService.java  StoreTranService.java
adapter/src/main/java/com/zhonghe/adapter/utils/: PasswordUtils.java
adapter/src/main/resources/: application-adapter.yml  application.yml
adapter/src/main/resources/mapper/: GLAccvouchMapper.xml  InsertionErrorLogMapper.xml  PurInLineMapper.xml  PurInMapper.xml  PurRetLineMapper.xml  PurRetMapper.xml  SaleLineMapper.xml  SaleMapper.xml  SaleRecMapper.xml  ServiceCardEntryMapper.xml  ServiceCardMapper.xml  ServiceCostMapper.xml  StockTakeEntryMapper.xml  StockTakeMapper.xml  StoreTranEntryMapper.xml  StoreTranMapper.xml
adapter/src/main/resources/mapper/AT/: BipEmployeeMapper.xml  DbConnectionMapper.xml  OperationLogMapper.xml  PurInLineMapper.xml  PurInMapper.xml  PurRetLineMapper.xml  PurRetMapper.xml  SaleLineMapper.xml  SaleMapper.xml  SaleRecMapper.xml  ServiceBoxMapper.xml  ServiceCardEntryMapper.xml  ServiceCardLineMapper.xml  ServiceCardMapper.xml  ServiceCostMapper.xml  StockTakeEntryMapper.xml  StockTakeLineMapper.xml  StockTakeMapper.xml  StoreTranEntryMapper.xml  StoreTranLineMapper.xml  StoreTranMapper.xml
adapter/src/main/resources/mapper/BIP/: BipEmployeeMapper.xml  WorkFlowMapper.xml
adapter/src/main/resources/mapper/U8/: GLAccvouchMapper.xml
backoffice/: pom.xml
backoffice/src/main/java/com/: AppBackofficeApplication.java
backoffice/src/main/java/com/zhonghe/backoffice/config/: AsyncConfig.java  BackOfficeDataSourceConfig.java  ControllerLoggingAspect.java  LiquibaseConfig.java  QuartzConfig.java  WebConfig.java
backoffice/src/main/java/com/zhonghe/backoffice/controller/: DbConnectionController.java  DeptController.java  GoodsController.java  MapRuleController.java  OperationLogController.java  ProductController.java  StockController.java  SuppController.java  TaskController.java
backoffice/src/main/java/com/zhonghe/backoffice/interceptor/: JwtAuthInterceptor.java
backoffice/src/main/java/com/zhonghe/backoffice/mapper/: ColumnMappingMapper.java  DbConnectionMapper.java  DeptMapper.java  EntriesMapper.java  GoodsMapper.java  ProductMapper.java  StockMapper.java  SuppMapper.java  TableMappingMapper.java  TaskMapper.java  TaskVoucherHeadMapper.java  ValueMappingMapper.java  VoucherSubjectMapper.java
backoffice/src/main/java/com/zhonghe/backoffice/model/: ColumnMapping.java  DataSource.java  DbConnection.java  Department.java  Entries.java  Goods.java  Product.java  Stock.java  Supplier.java  TableMapping.java  Task.java  TaskEntry.java  TaskVoucherHead.java  ValueMapping.java  VoucherSubject.java
backoffice/src/main/java/com/zhonghe/backoffice/response/: Result.java
backoffice/src/main/java/com/zhonghe/backoffice/scheduler/: TaskSchedulerService.java
backoffice/src/main/java/com/zhonghe/backoffice/service/: DbConnectionService.java  DeptService.java  GoodsService.java  OperationLogService.java  ProductService.java  RuleService.java  StockService.java  SuppService.java  TaskService.java
backoffice/src/main/resources/: application.yml
backoffice/src/main/resources/db/changelog/: backoffice-changelog-master.yaml
backoffice/src/main/resources/db/changelog/sql/: 001_create_table.sql  002_insert_data.sql
backoffice/src/main/resources/mapper/: ColumnMappingMapper.xml  DbConnectionMapper.xml  DeptMapper.xml  EntriesMapper.xml  GoodsMapper.xml  ProductMapper.xml  StockMapper.xml  SuppMapper.xml  TableMappingMapper.xml  TaskMapper.xml  TaskVoucherHeadMapper.xml  ValueMappingMapper.xml  VoucherSubjectMapper.xml
kernel/: pom.xml
kernel/src/main/java/com/zhonghe/kernel/config/: CorsConfig.java  TransactionConfig.java
kernel/src/main/java/com/zhonghe/kernel/context/: UserContext.java
kernel/src/main/java/com/zhonghe/kernel/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java
kernel/src/main/java/com/zhonghe/kernel/model/: BaseEditModel.java  (+2 more)
kernel/src/main/resources/: application.yml
srm/: pom.xml
srm/src/main/resources/: application.yml
(+146 files in other folders)
